{
  "name": "oracle-schema-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "schema": "node --import tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "benchmark:extraction": "node --import tsx test/scripts/benchmark-extraction.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 test/integration/*.test.ts",
    "db:clone": "node --import tsx scripts/clone-database.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:db:clone": "node --import tsx test/scripts/clone-compose-database.ts",
    "test:db:reset-destination": "node --import tsx test/scripts/reset-compose-destination.ts"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "oracledb": "^6.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/oracledb": "^6.10.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "oracledb@6.10.0": true,
    "esbuild@0.28.2": true
  },
  "prettier": {
    "singleQuote": true
  }
}
